<!DOCTYPE html>
<html>

<head>
    <title>Puppy Yoga</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Lato, Helvetica;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .header {
            background-image: url("pexels-shkrabaanthony-7524683.jpg");
            background-size: cover;
            background-position: center center;
            height: 500px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .header .container {
            position: relative;
            padding-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 10 px 0;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        nav li {
            display: inline;
        }

        nav li a {
            display: block;
            color: black;
            font-size: 16px;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        .headertext {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            font-size: 15px;
            position: absolute;
            top: 300%;
            left: 50%;
            width: 50%;
        }

        .headertext p {
            margin: 0;
            font-size: 18px;
        }

        .headertext h1 {
            margin-top: 10px;
            font-size: 36px;
            line-height: 1.4;
        }

        .headertext p::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #000000;
            margin-top: 5px;
        }


        .footer {
            background-color: #A5B592;
            height: 80px;
            position: relative;
            width: 100%;
            margin-top: 50px;
        }

        .main {
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 20px 0;
            box-sizing: border-box;
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .main h2 {
            margin-top: 0;
        }

        .main p {
            line-height: 1.6;
        }

        .main .picture {
            display: inline-block;
            justify-content: center;
        }

        .main .text {
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            ;
        }

        /* Mobiili versio */
        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
            }

            .header {
                background-position: center center;
            }

            .headertext {
                width: 100%;
                max-width: 600px;
                font-size: 14px;
                padding: 15px;
                margin: 0 auto;
                max-width: 600px;
                text-align: center;
                top: 150%;
                left: 0;
            }

            .main {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }

            .main .picture {
                max-width: 90%;
            }

            .main .text {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <!-- Header-elementti -->
    <header class="header">
        <div class="container">
            <!-- Valikko  -->
            <nav>
                <ul class="nav ul">
                    <li class="nav li"><a class="active" href="kotisivu.html">Etusivu</a></li>
                    <li class="nav li"><a href="tieto.html">Esittely</a></li>
                    <li class="nav li"><a href="yhteystiedot.html">Yhteystiedot</a></li>
                </ul>
            </nav>
            <!-- Teksti headerin sisällä -->
            <div class="headertext">
                <p>Löydä mielenrauha</p>
                <h1>Joogaa suloisten koiranpentujen kanssa</h1>
            </div>
        </div>
    </header>

    <!-- Teksti-alue -->
    <div class="container"></div>
    <div class="main">
        <div class="picture"><img src="pexels-kampus-8057570.jpg" alt="Nainen joogaamassa koiranpennun kanssa"></div>
        <div class="text">
            <h2>Tervetuloa ihanan rentouttaville Puppy Yoga-tunneillemme!</h2>

            <p>Me tarjoamme ainutlaatuisen hetken, jossa yhdistyvät rentouttava jooga ja ihastuttavien koiranpentujen
                seura
                - juuri
                tätä on Puppy-joogan taika!</p>

            <p>Tuntimme sopivat kaikille, olitpa joogan ensikertalainen tai kokenut harrastaja. Puppy Yoga ei ole
                pelkkää
                liikuntaa - se on elämys, joka tuo hymyn huulille ja keveyttä mieleen kiireisen arjen keskellä.</p>

            <p>Tule mukaan löytämään uudenlainen tapa rentoutua ja nauttia hetkestä eläinten kanssa. Sinua odottavat
                ystävälliset koirat, lämmin yhteisö ja hetki, joka jää varmasti mieleesi!</p>

            <p>Astetta iloisempi joogatunti alkaa täällä - liity joukkoomme ja anna Puppy-joogan piristää päivääsi!</p>
        </div>
    </div>
    </div>

    <!-- Alapalkki -->
    <footer class="footer">
        <div class="container">
            <p>Puppy Yoga Oy, Helsinki</p>
        </div>
    </footer>

</body>

</html>