<!DOCTYPE html>
<html>

<head>
    <title>Yhteystiedot</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Lato, Helvetica;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .header {
            background-image: url("pexels-shkrabaanthony-7524683.jpg");
            background-size: cover;
            background-position: center center;
            height: 150px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .header .container {
            position: relative;
            padding-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 10 px 0;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        nav li {
            display: inline;
        }

        nav li a {
            display: block;
            color: black;
            font-size: 16px;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #A5B592;
            height: 80px;
            position: relative;
            width: 100%;
            margin-top: 50px;
        }

        .main {
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 20px 0;
            box-sizing: border-box;
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .main h2 {
            margin-top: 0;
        }

        .main p {
            line-height: 1.6;
        }

        .main .picture {
            display: inline-block;
            justify-content: center;
        }

        .main .text {
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            ;
        }

        /* Mobiili versio */
        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
            }

            .header {
                height: 300px;
                background-position: center center;
            }

            .main {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }

            .main .picture {
                max-width: 90%;
            }

            .main .text {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <!-- Header-elementti -->
    <header class="header">
        <div class="container">
            <!-- Valikko  -->
            <nav>
                <ul class="nav ul">
                    <li class="nav li"><a href="kotisivu.html">Etusivu</a></li>
                    <li class="nav li"><a class="active" href="tieto.html">Esittely</a></li>
                    <li class="nav li"><a href="yhteystiedot.html">Yhteystiedot</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Teksti-alue -->
    <div class="container"></div>
    <div class="main">
        <div class="picture"><img src="pexels-shkrabaanthony-7524689.jpg" alt="Nainen jooga-asussa corgin kanssa"></div>
        <div class="text">

            <h1>Esittely</h1>

            <p>
                Meidän tunnit kestävät 60 minuuttia, josta 40 minuuttia on ohjattua joogaa pentujen vieressä ja 20
                minuuttia
                pentujen leikkiaikaa. Ota kuvia ja nauti pentujen rakkaudesta!
                Tunteja järjestetään viikonloppuisin Helsingin Pasilan tiloissa, osoitteessa <strong>Asemapäällikönkatu
                    12
                    B</strong>, ja niitä johtavat ammattilaiset joogaohjaajat.
                Tunti on avoin kaikille, riippumatta joogatasostasi! Meidän tavoitteemme on luoda tila, jossa kaikki
                tuntevat
                olonsa rauhalliseksi.
                <strong>Varaa paikkasi nyt ja koe Puppy-joogan taika!</strong>
            </p>

            <h2>Ohjaajamme</h2>
            <ul>
                <li>
                    <strong>Ville:</strong> Energinen ja dynaaminen ammattilaisohjaaja, jonka tunneilla hymyillään, kun
                    joogaharjoituksen liikkeet sulautuvat pentujen iloiseen energiaan.
                </li>
                <li>
                    <strong>Emma:</strong> Kokenut joogaohjaaja, joka erikoistuu stressinhallintaan ja mielen
                    rauhoittamiseen.
                    Hänellä on monen vuoden kokemus joogaohjauksesta, ja hänen tunneillaan on pehmeä ja rauhallinen
                    tunnelma.
                </li>
                <li>
                    <strong>Laura:</strong> Empaattinen ja lämmin ohjaaja, joka painottaa yhteisöllisyyttä ja luo
                    hyväksyvän
                    ilmapiirin.
                </li>
            </ul>

        </div>
    </div>
    </div>

    <!-- Alapalkki -->
    <footer class="footer">
        <p>Puppy Yoga Oy</p>
    </footer>


</html>