<!DOCTYPE html>
<html>

<head>
    <title>Yhteystiedot</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Lato, Helvetica;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .header {
            background-image: url("pexels-shkrabaanthony-7524683.jpg");
            background-size: cover;
            background-position: center center;
            height: 150px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .header .container {
            position: relative;
            padding-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 10 px 0;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        nav li {
            display: inline;
        }

        nav li a {
            display: block;
            color: black;
            font-size: 16px;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #A5B592;
            height: 80px;
            position: relative;
            width: 100%;
            margin-top: 50px;
        }

        .main {
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 20px 0;
            box-sizing: border-box;
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .main h2 {
            margin-top: 0;
        }

        .main p {
            line-height: 1.6;
        }

        .main .picture {
            display: inline-block;
            justify-content: center;
        }

        .main .text {
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            ;
        }

    </style>
</head>

<body>
    <!-- Header-elementti -->
    <header class="header">
        <div class="container">
            <!-- Valikko  -->
            <nav>
                <ul class="nav ul">
                    <li class="nav ul"><a href="kotisivu.html">Etusivu</a></li>
                    <li class="nav ul"><a href="tieto.html">Esittely</a></li>
                    <li class="nav ul"><a class="active" href="yhteystiedot.html">Yhteystiedot</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <p>Asemapäällikönkatu 12b</p>
    <p>00520, Helsinki</p>
    <p>puppy.jooga@gmail.com</p>
    <p>+358404245505</p>

    <!-- Alapalkki -->
    <footer class="footer">
        <p>Puppy Yoga Oy</p>
    </footer>


</body>

</html>